# Soso.Ecs

./: .gitignore  LICENSE  README.md  Soso.Ecs.sln  SosoEcs.sln
Soso.Ecs/: EcsWorld.cs  Soso.Ecs.csproj
Soso.Ecs.Benchmarks/: EntitiesWindow.cs  Program.cs  SlowEcsDemoWindow.cs  Soso.Ecs.Benchmarks.csproj  Time.cs  Window.cs
Soso.Ecs.Benchmarks/Extensions/: ColorExtension.cs
Soso.Ecs.Benchmarks/SlowEcs/: ISystem.cs  SlowEcsDemo.cs
Soso.Ecs.Benchmarks/SlowEcs/Internal/: ComponentList.cs
Soso.Ecs.SourceGen/: Soso.Ecs.SourceGen.csproj  SystemsGenerator.cs
Soso.Ecs.SourceGen/Extensions/: StringBuilderExtension.cs
Soso.Ecs.SourceGen/Extensions/Core/: Comments.cs  FileInitalizer.cs  Namespaces.cs
Soso.Ecs.SourceGen/Extensions/Inline/: InlineDelegates.cs  InlineSystemRunner.cs
Soso.Ecs.SourceGen/Extensions/Systems/: ISystemExtension.cs  SystemRunnerExtension.cs
Soso.Ecs.Tests/: InlineTests.cs  Soso.Ecs.Tests.csproj  UnitTest1.cs
Soso.Ecs.Tests/Components/: ITestComp.cs  TestCompA.cs  TestCompB.cs
Soso.Ecs/Components/Core/: Archetype.cs
Soso.Ecs/Components/Extensions/: TypeExtensions.cs
Soso.Ecs/Entities/: Entity.cs
Soso.Ecs/Utils/: Map.cs
SosoEcs/: EcsWorld.cs  Entity.cs  Query.cs  SosoEcs.csproj  World.cs
SosoEcs.Benchmarks/: BadWindow.cs  EntitiesWindow.cs  Program.cs  SlowEcsDemoWindow.cs  SosoEcs.Benchmarks.csproj  Time.cs  Window.cs
SosoEcs.Benchmarks/BadEcs/: BadEcsDemo.cs
SosoEcs.Benchmarks/BadEcs/Internal/: ComponentList.cs
SosoEcs.Benchmarks/Extensions/: ColorExtension.cs
SosoEcs.Benchmarks/SlowEcs/: ISystem.cs  SlowEcsDemo.cs
SosoEcs.SourceGen/: ISystemsGenerator.cs  SosoEcs.SourceGen.csproj  SystemGenerator.cs  SystemsGenerator.cs
SosoEcs.SourceGen/Extensions/: StringBuilderExtension.cs
SosoEcs.SourceGen/Extensions/Code/: Basics.cs
SosoEcs.SourceGen/Extensions/Core/: Comments.cs  FileInitalizer.cs  Helpers.cs  Namespaces.cs
SosoEcs.SourceGen/Extensions/Inline/: InlineDelegates.cs  InlineSystemRunner.cs
SosoEcs.SourceGen/Extensions/Query/: Queries.cs  QuerySystemRunner.cs
SosoEcs.SourceGen/Extensions/Systems/: ISystemExtension.cs  SystemRunnerExtension.cs
SosoEcs.Tests/: InlineTests.cs  SosoEcs.Tests.csproj  UnitTest1.cs
SosoEcs.Tests/Components/: ITestComp.cs  TestComp.cs  TestCompA.cs  TestCompB.cs
SosoEcs.Tests/Systems/: TestSystemA.cs
SosoEcs/Components/Core/: Archetype.cs  ComponentLibrary.cs  Components.cs  IComponents.cs
SosoEcs/Components/Extensions/: TypeExtensions.cs
SosoEcs/Entities/: Entity.cs
SosoEcs/Queries/: Query.cs
SosoEcs/Systems/: ISystem.cs
SosoEcs/Utils/: Map.cs
